# SwApiClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thr/starwarsencyclopedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/hotmule/swapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thr/starwarsencyclopedia/app/: SwApi.kt  SwApp.kt
app/src/main/java/com/example/thr/starwarsencyclopedia/common/: Utils.java
app/src/main/java/com/example/thr/starwarsencyclopedia/di/: AppComponent.kt
app/src/main/java/com/example/thr/starwarsencyclopedia/mvp/: SwService.kt
app/src/main/java/ru/hotmule/swapiclient/app/: SwApi.kt  SwApp.kt
app/src/main/java/ru/hotmule/swapiclient/bus/: ClearHistoryEvent.kt  OpenCategoryEvent.kt  SearchEvent.kt  SetInfoTabEvent.kt  SetLinksTabEvent.kt
app/src/main/java/ru/hotmule/swapiclient/common/: Utils.java
app/src/main/java/ru/hotmule/swapiclient/dagger/: AppComponent.kt
app/src/main/java/ru/hotmule/swapiclient/dagger/modules/: ApiModule.kt  HistoryDaoModule.kt  RetrofitModule.kt  SwModule.kt
app/src/main/java/ru/hotmule/swapiclient/di/modules/: ApiModule.kt  HistoryDaoModule.kt  RetrofitModule.kt  SwModule.kt
app/src/main/java/ru/hotmule/swapiclient/mvp/: SwService.kt
app/src/main/java/ru/hotmule/swapiclient/mvp/global/: BasePresenter.kt  SwService.kt
app/src/main/java/ru/hotmule/swapiclient/mvp/models/: HistoryDao.kt
app/src/main/java/ru/hotmule/swapiclient/mvp/presenters/: BasePresenter.kt  CardsPresenter.kt  InfoPresenter.kt  ItemPresenter.kt  MainPresenter.kt
app/src/main/java/ru/hotmule/swapiclient/mvp/views/: CardsView.kt  InfoView.kt  ItemView.kt  MainView.kt
app/src/main/java/ru/hotmule/swapiclient/ui/activities/: ItemActivity.kt  MainActivity.kt
app/src/main/java/ru/hotmule/swapiclient/ui/adapters/: CardsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_ackbar.xml  ic_at_at.xml  ic_millennium_falcon.xml  ic_movie.xml  ic_planet.xml  ic_tie.xml  ic_vader.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  data_card.xml  fragment_cards.xml  fragment_info.xml  fragment_item_info.xml  simple_list_item_custom.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thr/starwarsencyclopedia/: ExampleUnitTest.kt
app/src/test/java/ru/hotmule/swapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
