<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thr.starwarsencyclopedia.ui.activities.ItemActivity">

    <TextView
        android:id="@+id/messageTextView"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="19dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="13dp"
        android:clipToPadding="false"
        tools:listitem="@layout/data_card">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="-11dp"
        android:indeterminate="true"
        android:theme="@style/ProgressLine"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_clear_all"
        android:tint="@android:color/white"
        android:layout_margin="16dp"
        android:visibility="gone"/>

</FrameLayout>
